MONGO_URI="mongodb+srv://deepa:deepa123@cluster0.ppja1aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RECAPTCHA_SITE_KEY="6Lca5TArAAAAADRedne525SsKt5jf-252ADg2uBS"
RECAPTCHA_SECRET_KEY="6Lca5TArAAAAAK2-XxkeJ1sOcIbu__yFhgBU4JWM"


JWT_SECRET_KEY="4f3c2a1b5e6d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f" 
JWT_ALGORITHM="HS256"

COOKIE_SECURE_FLAG=False



ACCESS_TOKEN_EXPIRE_MINUTES=10

DEFAULT_ADMIN_EMAIL=deepa@gmail.com
DEFAULT_ADMIN_PASSWORD=deepa123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mylerideepu@gmail.com
SMTP_PASS=cpkv pwmh qwtu situ
FROM_EMAIL=mylerideepu@gmail.com
PASSWORD_RESET_EXPIRE_MINUTES=15


# OTP config
OTP_LENGTH=6
OTP_EXPIRE_MINUTES=10

# Secret used when hashing OTP server-side (can reuse SECRET_KEY)
OTP_HASH_SECRET=3f4b2a7b6a84b8e8f99e19c88a2f6f5b


GOOGLE_CLIENT_ID=1049830347582-6d5nnvv2pfslab180fh5pq87s6v6oieo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile